{
    "name": "Violoncello.Structurization",
    "rootNamespace": "Violoncello.Structurization",
    "references": [
        "GUID:d0ef6d92078b5cc43a05425a5c4bf5f2",
        "GUID:bb527b2df49dcb74eb247f31e05beec9",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}